<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Rosales National Higschool MAIN PAGE</title>

        <link rel="stylesheet" href="no2.css">
    </head>

    <nav>
        <div>
            <a href="pangalawang cud.html">
                <img src="lugu but bitter.png" alt="Logo">
            </a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="about us.html">About</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="dropdown" style="float: left">
                    <a href="#" class="dropbtn">Strands</a>
                    <div class="dropdown-content">
                        <a href="stem.html">Stem</a>
                        <a href="humss.html">Humss</a>
                        <a href="abm.html">Abm</a>
                        <a href="gas.html">Gas</a>
                        <a href="tvl.html">Tvl</a>
                    </div>
                </li>
                <li><a href="#" id="logoutBtn" onclick="confirmLogout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <script>
        function confirmLogout() {
            var confirmLogout = window.confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                // Add the code to perform logout here
                // For example, redirecting to the logout page
                window.location.href = "Lugin.html";
            }
        }
    </script>
        <h1>Technical Vocational Livelihood</h1>

        <div class="body">
            <center>
                <img src="vtlmachbetter.png">
            </center>
        <h3>What is TVL?</h3>
    <p>The TVL (Technical-Vocational-Livelihood) strand is an academic track in<br>
         senior high school that focuses on technical skills and vocational training.<br>
          It is designed to prepare students for employment in specific industries or <br>
           trades directly after graduation.</p>

        <h1>Offered Tracks</h1>
           <div class="body">
            <center>
                <img src="cit.jpg">
            </center>
           </div>

        <h3>What is the ICT track?</h3>
        <p>The ICT (Information and Communication Technology) track is an academic track in<br>
             senior high school that focuses on developing students' skills and knowledge in<br>
              information technology, computer science, and related fields. It aims to prepare <br>
              students for careers in the rapidly evolving and technology-driven industry.</p>
    <br>
    <h3>What career paths can I pursue after completing the ICT track?</h3>
    <p>Graduates of the ICT track can pursue careers in various IT-related fields such as <br>
        software development, web development, network administration, database management, <br>
        cybersecurity, and digital marketing. The track also provides a foundation for higher <br>
        education in computer science or related disciplines.</p>
    <br>
    <h3>Is the ICT track suitable for students interested in entrepreneurship in the tech industry?</h3>
    <p>Yes, the ICT track is suitable for students interested in entrepreneurship in the tech industry. <br>
        The curriculum often includes subjects related to entrepreneurship, and the technical skills <br>
        acquired can be valuable for starting and managing technology-based businesses.</p>    

        <div class="body">
            <center>
                <img src="hi.jpg">
            </center>
        </div>

        <h3>What is H.E track?</h3>
        <p>The Home Economics track is an academic track in senior high school that focuses on <br>
            practical life skills, home management, and related areas. It prepares students for<br>
             careers in various fields such as culinary arts, hospitality, caregiving, and entrepreneurship.</p>
        <br>
        <h3>What career paths can I pursue after completing the Home Economics track?</h3>
        <p>Graduates of the Home Economics track can pursue careers in various fields, including <br>
             culinary arts, hospitality, caregiving, event planning, and entrepreneurship. <br>
             They may work in restaurants, hotels, catering services, or start their own businesses.</p>
        <br>
        <h3>Is the Home Economics track suitable for students interested in starting their own businesses?</h3>
        <p>Yes, the Home Economics track is suitable for students interested in entrepreneurship, <br>
            especially in areas such as culinary arts, catering, or home-based businesses.<br>
             The track provides practical skills and knowledge that are valuable for entrepreneurial ventures.</p>

             <div class="body">
                <center>
                    <img src="wang.jpg">
                </center>  
             </div>   
            
        <h3>What is Shielded Metal Arc Welding (SMAW)?</h3>
        <p>Shielded Metal Arc Welding (SMAW), also known as stick welding, is a welding process that uses a consumable<br>
             electrode coated in flux to join metals. The process is widely used in various industries <br>
             for its versatility and ability to weld different types of metals.</p>
         <br>
        <h3>What career paths can I pursue after completing the SMAW track?</h3>
        <p>Graduates of a SMAW program can pursue careers as welders in industries such as construction, <br>
            manufacturing, shipbuilding, automotive, and infrastructure development. <br>
            Welders may work in fabrication shops, construction sites, or other<br>
             environments where metal joining is essential.</p>    
        <br>
        <h3>Is the SMAW track suitable for students interested in a hands-on and technical career?</h3>
        <p>Yes, the SMAW track is suitable for students interested in a hands-on and technical career in welding. <br>
            The program provides practical skills and knowledge needed for a successful career in the welding industry.</p> 
            
            <div class="body">
                <center>
                    <img src="druss.jpg">
                </center>  
             </div>   

            <h3>What is the Dressmaking track?</h3>
            <p>The Dressmaking track is a specialized vocational or technical training program that focuses on developing skills<br>
            in garment construction, pattern making, and sewing. It is designed to prepare individuals for careers in the fashion and apparel industry.</p>
            <br>
            <h3>What career paths can I pursue after completing the Dressmaking track?</h3>
            <p>Graduates of the Dressmaking track can pursue careers as dressmakers, tailors, fashion designers, or garment production specialists.<br>
             They may work in fashion houses, apparel manufacturing companies, or establish their own dressmaking businesses.
            </p>
            <br>
            <h3>Is the Dressmaking track suitable for students interested in starting their own fashion business? </h3>
            <p>Yes, the Dressmaking track is suitable for students interested in entrepreneurship in the fashion industry.<br>
                 The skills acquired in garment construction and design can be valuable for individuals looking to start<br>
                  their own fashion or dressmaking businesses.
            </p>

     <style>
         h3{
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
         font-size: 27px;
         }
            
   p {
     text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
     line-height: 1.6;
     margin-top: 20px;
                                }
            
  .body img{
  width: 20%;
max-width: 700px;
     margin: 20px 0;
   background-position: center;
   align-items: center;
            }
     </style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <p>&copy; 2024 All Rights Reserved By <a href="Comprog Villapa.html"> Daves Villapa</a></p>
    <p>Email: DavesVillapa8@gmail.com</p>
</footer>